# MVVM_Coroutines

./: build.gradle  settings.gradle
app/: build.gradle  news.jks
app/src/androidTest/java/com/cwh/mvvm_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.js  news_app.css  news_daily.css  template.html
app/src/main/java/com/cwh/mvvm_coroutines/: MainActivity.kt  NewsApplication.kt  NewsGlideModule.kt
app/src/main/java/com/cwh/mvvm_coroutines/Fragment/: GridFragment.kt  LinearFragment.kt  StaggeredGridFragment.kt
app/src/main/java/com/cwh/mvvm_coroutines/api/: NewsApiService.kt
app/src/main/java/com/cwh/mvvm_coroutines/db/: Convert.kt  DataBase.kt  DataBaseHelper.kt
app/src/main/java/com/cwh/mvvm_coroutines/db/dao/: NewsDetailsDao.kt  StoryDao.kt  TopStoryDao.kt
app/src/main/java/com/cwh/mvvm_coroutines/down/: DownloadStoriesService.kt
app/src/main/java/com/cwh/mvvm_coroutines/extension/: ViewBindingAdapter.kt  ViewEx.kt
app/src/main/java/com/cwh/mvvm_coroutines/model/: BeforeNews.kt  CommentInfo.kt  Comments.kt  LatestNews.kt  NewsDetails.kt
app/src/main/java/com/cwh/mvvm_coroutines/model/repository/: BeforeNewsRepository.kt  CollectionRepository.kt  CommentRepository.kt  LatestNewsRepository.kt  NetworkBoundResource.kt  NewsDetailsRepository.kt
app/src/main/java/com/cwh/mvvm_coroutines/service/: CleanCacheIntentService.kt  CleanCacheService.kt  DownloadStoriesService.kt
app/src/main/java/com/cwh/mvvm_coroutines/ui/: NewsListActivity.kt
app/src/main/java/com/cwh/mvvm_coroutines/ui/comment/: CommentActivity.kt  CommentViewModel.kt
app/src/main/java/com/cwh/mvvm_coroutines/ui/details/: StoryDetailsActivity.kt  StoryDetailsActivityForFragment.kt  StoryDetailsFragment.kt  StoryDetailsViewModel.kt
app/src/main/java/com/cwh/mvvm_coroutines/ui/like/: LikeStoryActivity.kt  LikeStoryViewModel.kt
app/src/main/java/com/cwh/mvvm_coroutines/ui/main/: NewsListActivity.kt  NewsListViewModel.kt
app/src/main/java/com/cwh/mvvm_coroutines/utils/: GlideUtils.kt  SPUtils.kt  TimeParseUtils.kt  WebViewUtils.kt
app/src/main/java/com/cwh/mvvm_coroutines/widget/: NewsHeadView.kt
app/src/main/res/drawable/: circle_white.xml  default_holder.xml  default_ripple.xml  ic_back.xml  ic_collect.xml  ic_collect_sel.xml  ic_download.xml  ic_like.xml  ic_like_small.xml  ic_message.xml  ic_message_small.xml  ic_share.xml  item_click_ripple.xml  view_pager_indicator.xml
app/src/main/res/layout/: activity_comment.xml  activity_like_story.xml  activity_main.xml  activity_news_list.xml  activity_story_details.xml  activity_story_details_for_fragment.xml  empty_view.xml  fragment_layout.xml  fragment_story_details.xml  item_comment_content.xml  item_comment_title.xml  item_news_content.xml  item_news_header.xml  item_news_time.xml  item_recycler_staggered_one.xml  item_recycler_staggered_three.xml  item_recycler_type_horization_one.xml  item_recycler_type_horization_two.xml  item_recycler_type_one.xml  item_recycler_type_two.xml  news_list_toolbar.xml  toolbar.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/cwh/mvvm_coroutines/: ExampleUnitTest.kt
mvvm_coroutines_base/: build.gradle
mvvm_coroutines_base/src/androidTest/java/com/cwh/mvvm_coroutines_base/: ExampleInstrumentedTest.kt
mvvm_coroutines_base/src/main/: AndroidManifest.xml
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/: BaseApplication.kt  Constant.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/Utils/: LogUtils.kt  ToastUtils.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/: AppManager.kt  Entity.kt  Event.kt  EventObserver.kt  ExceptionHandle.kt  Result.kt  ViewExt.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/adapter/: BaseLoadMoreView.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewListUpdateCallback.kt  SimpleLoadMoreView.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/binding/: ViewBindingAdapter.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/binding/command/: BindingAction.kt  BindingCommand.kt  BindingCommandWithParams.kt  BindingCommandWithResult.kt  BindingConsumer.kt  BindingFunction.kt  Function.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/ext/: DimenExt.kt  LayoutParamExt.kt  ViewExt.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/net/: RetrofitUtils.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/repository/: BaseLocalRepository.kt  BaseRemoteRepository.kt  BaseRepository.kt  IRepository.kt  NetworkBoundResource.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/view/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseLazyVisibleFragment.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt  NoViewModel.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/widget/dialog/: LoadingDialog.kt
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/base/widget/itemdecoration/: Divider.kt  DividerBuilder.kt  ItemDivider.kt  RecyclerDividerActivity.kt  (+1 more)
mvvm_coroutines_base/src/main/java/com/cwh/mvvm_coroutines_base/utils/: ConUtils.kt  CrashHandlerUtils.kt  DisplayUtils.kt  FileUtils.kt  LogUtils.kt  MD5Utils.java  NetWorkUtils.kt  RegexConstants.kt  ResourceUtils.kt  RomUtils.java  ScreenAdpater.java  TimeCovertUtils.kt  ToastUtils.kt  Utils.kt
mvvm_coroutines_base/src/main/res/drawable/: ic_load_svg.xml  icon_load.xml
mvvm_coroutines_base/src/main/res/layout/: layout_load_more.xml  layout_loading_dialog.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
mvvm_coroutines_base/src/main/res/values/: strings.xml
mvvm_coroutines_base/src/main/res/xml/: network_config.xml
mvvm_coroutines_base/src/test/java/com/cwh/mvvm_coroutines_base/: ExampleUnitTest.kt
(+4 files in other folders)
