<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeViewDataBinding">

        <variable
            name="newsListViewModel"
            type="com.cwh.mvvm_coroutines.ui.main.NewsListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.NewsListActivity">

        <include
            android:id="@+id/mToolBar"
            layout="@layout/news_list_toolbar" />

        <com.cwh.mvvm_coroutines_base.base.widget.statelayout.StateLayout
            android:id="@+id/mStateLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mToolBar"
            app:sl_state="content">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/mRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onRefresh="@{newsListViewModel.command}"
                app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/color_text">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </com.cwh.mvvm_coroutines_base.base.widget.statelayout.StateLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>